# ProjetCinema

./: .gitignore  README.md  makefile  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
doc/: database.md  protocol.md
example_data/: example_movies.csv
src/c_client/: client.c
src/c_server/: server.c
src/main/java/com/hepl/: Logger.java  http_server.java  main.java
src/main/java/com/hepl/cServerConnector/: cServerActions.java  cServerPacket.java  cServerSocket.java
src/main/java/com/hepl/customHttpServer/: httpClientHandlerThread.java  httpMain.java  httpResponseBuilder.java  httpSmartHttpHandler.java
src/main/java/com/hepl/customSmtpClient/: smtpSender.java
src/main/java/com/hepl/socket/: socketListener.java
src/main/java/com/hepl/socket/crypto/ssl/: secureSocketListener.java
src/protocol_lib/: protocol_lib.c  protocol_lib.h
www/: 404.html  index.html  movie_selector.shtml  not_supported.html  show_selector.shtml  thank_you.html  thank_you.shtml
